# dockerfile.frontend
FROM ubuntu:22.04

# Update package list and install required packages: curl, git, and unzip
RUN apt update && apt install -y curl git unzip

# Install Bun using the official install script
RUN curl -fsSL https://bun.sh/install | bash

# Set PATH so that Bun is available (Bun is installed in ~/.bun/bin)
ENV PATH="/root/.bun/bin:${PATH}"

# Set the working directory for the frontend
WORKDIR /app

# Copy your frontend code (adjust paths as needed)
COPY public/ ./public/
COPY src/ ./src/
COPY package.json .

# Install dependencies using Bun
RUN bun install

# Expose the port for the frontend (typically 3000)
EXPOSE 3000

# Start the frontend server
CMD ["bun", "run", "start"]
